{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "rfc/scannable",
    "description": "Note that this is not a scanner of its own. It is merely an interface that describes a scanner.",
    "keywords": [
        "scanner",
        "interface"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/dependencies-packagist/rfc-scannable",
    "authors": [
        {
            "name": "jundayw",
            "email": "jundayw@126.com"
        }
    ],
    "require": {
        "php": "*"
    },
    "autoload": {
        "psr-4": {
            "Rfc\\Scannable\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
